PDFの表を読み込む  
https://qiita.com/konitech913/items/4ef70e1f7753c824b40f  
https://www.youtube.com/watch?v=W-2kTy96yAo&t=408s

In [1]:
import pandas as pd
import tabula

In [2]:
!java version

�G���[: ���C���E�N���Xversion�����o�����у��[�h�ł��܂����ł���
����: java.lang.ClassNotFoundException: version

javaがインストールされていない場合、javaのインストールが必要  
インストール方法: https://rightcode.co.jp/blog/become-engineer/java-install

In [3]:
tabula.environment_info()

Python version:
    3.7.8 (tags/v3.7.8:4b47a5b6ba, Jun 28 2020, 08:53:46) [MSC v.1916 64 bit (AMD64)]
Java version:
    java version "11.0.12" 2021-07-20 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)
tabula-py version: 2.2.0
platform: Windows-10-10.0.18362-SP0
uname:
    uname_result(system='Windows', node='ALIENWARE', release='10', version='10.0.18362', machine='AMD64', processor='Intel64 Family 6 Model 158 Stepping 10, GenuineIntel')
linux_distribution: ('', '', '')
mac_ver: ('', ('', '', ''), '')

In [5]:
pdf_path="https://www.mhlw.go.jp/content/10906000/000618483.pdf"
dfs = tabula.read_pdf(pdf_path,stream=True)

'pages' argument isn't specified.Will extract only from page 1 by default.
Got stderr: 8月 10, 2021 4:09:09 午後 org.apache.fontbox.ttf.CmapSubtable processSubtype14
警告: Format 14 cmap table is not supported and will be ignored
8月 10, 2021 4:09:09 午後 org.apache.fontbox.ttf.CmapSubtable processSubtype14
警告: Format 14 cmap table is not supported and will be ignored
8月 10, 2021 4:09:09 午後 org.apache.fontbox.ttf.CmapSubtable processSubtype14
警告: Format 14 cmap table is not supported and will be ignored
8月 10, 2021 4:09:10 午後 org.apache.fontbox.ttf.CmapSubtable processSubtype14
警告: Format 14 cmap table is not supported and will be ignored
8月 10, 2021 4:09:10 午後 org.apache.fontbox.ttf.CmapSubtable processSubtype14
警告: Format 14 cmap table is not supported and will be ignored
8月 10, 2021 4:09:10 午後 org.apache.fontbox.ttf.CmapSubtable processSubtype14
警告: Format 14 cmap table is not supported and will be ignored
8月 10, 2021 4:09:10 午後 org.apache.fontbox.ttf.CmapSubtable processSubtype14
警告: Format 14 cmap table is not supported and will be ignored
8月 10, 2021 4:09:10 午後 org.apache.fontbox.ttf.CmapSubtable processSubtype14
警告: Format 14 cmap table is not supported and will be ignored
8月 10, 2021 4:09:10 午後 org.apache.fontbox.ttf.CmapSubtable processSubtype14
警告: Format 14 cmap table is not supported and will be ignored
8月 10, 2021 4:09:10 午後 org.apache.fontbox.ttf.CmapSubtable processSubtype14
警告: Format 14 cmap table is not supported and will be ignored

In [8]:
print(len(dfs))

1

In [7]:
dfs[0]

   都道府県名  陽性者数     検査人数 備考  Unnamed: 0 都道府県名.1 陽性者数.1      検査人数 備考.1
0    北海道   182        2096         NaN     滋賀県      8            232
1    青森県     8         137         NaN     京都府     71           1178
2    岩手県     0          59         NaN     大阪府    279  630 ※1 3/30時点
3    宮城県     7  208 3/30時点         NaN     兵庫県    161           2462
4    秋田県     6         261         NaN     奈良県     15            314
5    山形県     1         222         NaN    和歌山県     18           1479
6    福島県     6         204         NaN     鳥取県      0            182
7    茨城県    24        1028         NaN     島根県      0            136
8    栃木県    14         456         NaN     岡山県      4            321
9    群馬県    20         289         NaN     広島県      6            960
10   埼玉県   101        1293         NaN     山口県      6            287
11   千葉県   175      527 ※1         NaN     徳島県      3            144
12   東京都   593        3027         NaN     香川県      2     243 3/30時点
13  神奈川県   138      614 ※1         NaN     愛媛県      9            267
14   新潟県    31        1061         NaN     高知県     20            389
15   富山県     5          90         NaN     福岡県     52           1069
16   石川県    15         228         NaN     佐賀県      4            150
17   福井県    22         179         NaN     長崎県      5            351
18   山梨県     8         472         NaN     熊本県     15            925
19   長野県     9         506         NaN     大分県     29           1647
20   岐阜県    22         717         NaN     宮崎県      3            284
21   静岡県     6         745         NaN    鹿児島県      2            265
22   愛知県   181        2854         NaN     沖縄県      9            356
23   三重県    11         458         NaN      合計  2,306         32,002

In [16]:
file_path="data.pdf"
dfs = tabula.read_pdf(file_path,stream=True, pages="all")

In [18]:
len(dfs)

4

In [20]:
dfs[0].head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [19]:
dfs[1].head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [21]:
dfs[2].head()

   Unnamed: 0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0         145           6.7          3.3           5.7          2.5  virginica
1         146           6.7          3.0           5.2          2.3  virginica
2         147           6.3          2.5           5.0          1.9  virginica
3         148           6.5          3.0           5.2          2.0  virginica
4         149           6.2          3.4           5.4          2.3  virginica

In [22]:
dfs[3].head()

    len supp  dose
0   4.2   VC   0.5
1  11.5   VC   0.5
2   7.3   VC   0.5
3   5.8   VC   0.5
4   6.4   VC   0.5